<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форум</title>
    <link rel="stylesheet" href="../styles/layout.css" />
  </head>
  <body class="page">
    <div id="header"></div>

    <!-- Main Content Area -->
    <main class="page__content" id="page__content">
      <h2>Форум</h2>

      <section>
        <h3>Общий Раздел</h3>
        <p>Обсуждайте игру, находите друзей и делитесь опытом.</p>
      </section>

      <section>
        <h3>Набор в Клан</h3>
        <p>Ищете клан? Оставьте заявку или найдите соратников!</p>
      </section>

      <section>
        <h3>Отзывы</h3>
        <p>Оставляйте отзывы о балансе, разработках и обновлениях.</p>
      </section>
    </main>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2 id="popup-title"></h2>
        <p id="popup-text"></p>
      </div>
    </div>
    <div id="footer"></div>

    <script src="../js/include.js"></script>
  </body>
</html>
